{
  "name": "express-app",
  "version": "0.0.1",
  "description": "Simple Web Server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sugiykoba66/node_study.git"
  },
  "author": "yk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sugiykoba66/node_study/issues"
  },
  "homepage": "https://github.com/sugiykoba66/node_study#readme"
}
